{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/bazel-ipsum/external/celero/include/*"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-16",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-mavx2"
            ]
        }
    ],
    "version": 4
}