{
    "configurations": [
        {
            "name": "Native",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/bazel-ipsum/external/celero/include/*"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/c++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-march=native"
            ]
        }
    ],
    "version": 4
}